default_stages: [commit]
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v2.4.0
    hooks:
      - id: check-added-large-files
      - id: check-merge-conflict
      - id: detect-private-key
      - id: no-commit-to-branch
        args:
          [
            "--pattern",
            "master",
            "--pattern",
            "release/.*",
            "--pattern",
            "develop/.*",
          ]
  - repo: https://github.com/jorisroovers/gitlint
    rev: HEAD
    hooks:
      - id: gitlint
  - repo: git://github.com/golangci/golangci-lint
    rev: HEAD
    hooks:
      - id: golangci-lint
