// ---- tsconfig.json
{
    const config = {"compilerOptions":{//настройки компилятор
      "outDir":"./dist", // Куда будут ложиться файлы после компиляции
      "rootDir":"./src", // Указываем папку с которой будем работат es5
      "target" : "es6",  // тайпскрипт будет преобразовывать свой код в javascript 
      //"module": "es2015",// какой способ подключения модулей будем использовать
      "lib":["es2016"], // какие библиотеки подключить к пониманию тайпскрипт например ES6, DOM(document) для работы  с дом деревом
      "sourceMap": true, // включить сбор файла .map чтобы отображать в бразуерах код тайпскрипт
      "removeComments": true, // При компиляции будет удалять комменты
      "noEmitOnError": true, // Не будет компилировать файлы если если будут ошибки
      "strict":true,     // включает все настройки порверки типов
      "experimentalDecorators": true // Эксперементальная поддержка декараторов
    },
      "exclude":["указываем","массив элементов", "которые нужно исключить"],
      "include":["./src/**/*","элементы которые","нужно включить в компиляцию"],
      "files":["какие файлы нам нужно компилировать"]
    }
  }
  // -----------------------------------------------
  // ---- commands
  // -- эти две одинаковые комманды одинаковые нужны что бы тайп скрипт компилировал после любых ваших изменений
  //# tsс --watch
  //# tsc -w
  
