[package]
name = "hello_cargo"
version = "0.1.0"
authors = ["Nix O Live <nixolive@yandex.ru>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
# cargo new 02_hello_cargo --bin
[dependencies]
